#welcome.message=Hello Thymeleaf
#error.message=First Name & Last Name is required!
#
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:dataSource
#
#spring.mvc.view.prefix=/
##spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.messages.basename=validation

spring.jpa.hibernate.ddl-auto = create

spring.queries.users-query=select login, password, true from user where login=?